NODE_ENV = development
PORT = 5005
MONGO_URI = mongodb+srv://olesia1234:1234@olesiasandbox.34yzgi3.mongodb.net/candyshop?retryWrites=true&w=majority
JWT_SECRET = mYAVYKIz1hS@x7MwO*m
PAYPAL_CLIENT_ID = Afnd3J3GDHr6_8TO3IStSgqzAG5q-eJHP0686tIX4HHN_RLtJL8h5a4tubPfCn3aBAgcazvSx8kh3R2i
